C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\deneme789456.exe
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\deneme789456.deps.json
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\deneme789456.runtimeconfig.json
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\deneme789456.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\deneme789456.pdb
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.Form1.resources
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.csproj.GenerateResource.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.AssemblyInfoInputs.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.AssemblyInfo.cs
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.csproj.CoreCompileInputs.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\refint\deneme789456.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.pdb
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.genruntimeconfig.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\ref\deneme789456.dll
