C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.exe
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.deps.json
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.runtimeconfig.json
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.pdb
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\deneme789456.Form1.resources
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.csproj.GenerateResource.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.AssemblyInfoInputs.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.AssemblyInfo.cs
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.csproj.CoreCompileInputs.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\refint\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.pdb
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.genruntimeconfig.cache
C:\Users\turka\source\repos\deneme789456\deneme789456\obj\Debug\net7.0-windows\ref\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.exe
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.deps.json
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.runtimeconfig.json
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\bin\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.pdb
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\deneme789456.Form1.resources
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.csproj.GenerateResource.cache
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.AssemblyInfoInputs.cache
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.AssemblyInfo.cs
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.csproj.CoreCompileInputs.cache
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\refint\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.pdb
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\MehmetAkifTÜRK_220206005_oopvizeprojesi.genruntimeconfig.cache
C:\Users\turka\source\repos\MehmetAkifTÜRK_220206005_OOPVİZEPROJESİ\deneme789456\obj\Debug\net7.0-windows\ref\MehmetAkifTÜRK_220206005_oopvizeprojesi.dll
